<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Impressum</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.6">
		<meta name="apple-mobile-web-app-capable" content="YES">
		
		<style type="text/css" media="all">
			body
			{
			    margin: 8px;
			    padding: 0px;
			    min-height: 416px;
			    font-family: Helvetica;
			    background-repeat: repeat repeat;
			    height: auto;
			    -webkit-margin-top-collapse: separate;
			    -webkit-margin-bottom-collapse: separate;
			    position: relative;
			    width: auto;
				font-family: "Arial";
				font-size: 14px;
				color: #000000;
			}
			p
			{
				font-family: "Arial";
				font-size: 14px;
				color: #000000;
			}
			h1
			{
				font-family: "Arial";
				font-size: 14px;
				color: #000000;
				text-decoration: underline;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<p>Wir nehmen kostenlos Termine entgegen.<br />Bitte registrieren Sie sich dafür und tragen Sie Ihre Termine selbstständig ein.</p>
		<p><strong>Bitte senden Sie uns KEINE Termine per Mail, Fax oder Post.</strong></p>
		<h1>Inhaltlich Verantwortlich:</h1>
		Web Internet Service Limited<br />
		69 Great Hampton Street<br />
		B18 6EW Birmingham<br />
		United Kingdom <br />
		<br />
		<h1>Technische Betreuung durch:</h1>
		Feine Medien GmbH<br />
		Schrootenstraße 2<br />
		47239 Duisburg<br />
		<br />
		USt-ID: DE252500795<br />
		<br />
		Registergericht: Duisburg<br />
		Handelsregisternummer: HRB 19023<br />
		<br />
		<strong>Für technische Fragen nehmen Sie bitte Kontakt per E-Mail auf:</strong><br />
		<br />
		E-Mail: info@flohmarkt-termine.net<br />
		<br />
		Wir werden uns bemühen Ihre E-Mail Anfrage so schnell wie möglich zu beantworten. Bei technischen Fragen geben Sie bitte immer Ihre Kundennummer an (steht in Ihrer Registrierungs E-Mail) damit wir Sie einem Account zuordnen können.
		<br /><br />
		<strong>In dringenden Fällen oder bei Problemen & Fragen von Veranstaltern können Sie uns erreichen unter:
		<br /><br />
		Montag - Freitags von 09:00 bis 17:00 Uhr</strong><br /><br />
<span style="color: red">
Bitte beachten Sie das wir "lediglich" der Betreiber dieser Terminübersicht sind. Wir veranstalten selber KEINE Flohmärkte. Wir können auch KEINE Standplätze vergeben. Bitte wenden Sie sich bei Fragen zu Veranstaltungen DIREKT an den jeweiligen Veranstalter (In der Detailansicht auf der rechten Seite auf "Veranstalter" klicken). Wir sind ein kostenloses Angebot und können daher leider 
keinen Telefon Support leisten. Vielen Dank für Ihr Verständnis. Veranstalter können uns jedoch gerne bei Fragen und Problemen erreichen unter: </span>
<br /><br />
Telefon: 0700 500 500 44*<br />
Telefax: 0700 500 500 44*
<br /><br />
Sollten alle Leitungen belegt sein oder der Kundensupport kurrzeitig nicht besetzt sein ist ein Anrufbeantworter eingeschaltet. 
<br /><br />
<strong>Vertretungsberechtigter Geschäftsführer: Thorsten Gervers</strong>
	<br />
	<br />
	<span style="font-size: 10px;">
	* Kosten für einen Anruf zur einer 0700 Nummer: 12,6 je Min.(30s) Mo-Fr 09-18 Uhr, übrige Zeit und Feiertage 6,3 je Min.(60s). Für Verbindungspreise aus dem Mobilfunknetz erfragen Sie bitte bei Ihrem jeweiligen Anbieter.
	<br />
	</span>
	</body>
</html>
