<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>AGB</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.6">
		<meta name="apple-mobile-web-app-capable" content="YES">
		<style type="text/css" media="all">
			body
			{
			    margin: 8px;
			    padding: 0px;
			    min-height: 416px;
			    font-family: Helvetica;
			    background-repeat: repeat repeat;
			    height: auto;
			    -webkit-margin-top-collapse: separate;
			    -webkit-margin-bottom-collapse: separate;
			    position: relative;
			    width: auto;
				font-family: "Arial";
				font-size: 14px;
				color: #000000;
			}
			h1
			{
				font-family: "Arial";
				font-size: 14px;
				color: rgb(77, 136, 196);
				font-weight: bold;
				text-align: center;
			}
			h2
			{
				font-family: "Arial";
				font-size: 14px;
				color: rgb(77, 136, 196);
				font-weight: bold;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<h1>I. Allgemeine Geschäftsbedingungen</h1>
		<br />
		<p style="text-align: center;">
		der Feine Medien GmbH zur Schaltung von Top-Einträgen, Premium-Einträgen und zur Veröffentlichung von Bildern auf der mit der Domain »flohmarkt-termine.net« adressierten Internetpräsenz 
		<br /><br />
		Stand Juni 2009
		</p>
		<h2>1. Geltungsbereich</h2>
		<p>Diese Allgemeinen Geschäftsbedingungen gelten für die Geschäftsbeziehungen zwischen der Feine Medien GmbH (im Folgenden: uns) und unseren Kunden, die ihre Veranstaltungen über die mit der Domain »flohmarkt-termine. net« adressierten Internetpräsenz in Form eines Top-Eintrages oder eines Premium-Eintrages einstellen und/oder Bilder auf unserer Webpräsenz veröffentlichen. Abweichende, entgegenstehende oder ergänzende AGB werden nicht Vertragsbestandteil, es sei denn, ihre Geltung wird ausdrücklich schriftlich vereinbart. Dem formularmäßigen Hinweis auf Geschäftsbedingungen des Kunden wird widersprochen.</p>
		<h2>2. Aufrechnung</h2>
		<p>Der Kunde ist zur Aufrechnung nur berechtigt, sofern und soweit seine Gegenansprüche rechtskräftig festgestellt, unbestritten oder von uns anerkannt sind.</p>
		<h2>3. Widerrufsrecht</h2>
		<p>Verbrauchern gewähren wir ein Widerrufsrecht. Nähere Einzelheiten entnehmen Sie bitte unseren gesetzlichen Informationen.</p>
		<h2>4. Rechte Dritter</h2>
		<p>Zwischen den Parteien besteht Einigkeit, dass eine Überprüfung der Veranstaltungen durch uns auf rechtliche Zulässigkeit,richtigkeit und insbesondere auf die mögliche Verletzung von Schutzrechten Dritter, nicht geschuldet ist</p>
		<h2>5. Haftungsbegrenzung</h2>
		<p>Wir schließen die Haftung für Schäden, die durch einfache Fahrlässigkeit verursacht worden sind, aus, sofern diese nicht aus der Verletzung von vertragswesentlichen Pflichten resultieren, Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit oder Ansprüche nach dem Produkthaftungsgesetz betroffen sind. Gleiches gilt für Pflichtverletzungen unserer Erfüllungsgehilfen. 
Bei der Verletzung wesentlicher Vertragspflichten ist die Haftung in Fällen einfacher Fahrlässigkeit auf die Schäden beschränkt, die in typischer Weise mit dem Vertrag verbunden und vorhersehbar sind</p>
		<h2>6. Schlussbestimmungen</h2>
		<p>Dieser Vertrag unterliegt dem Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts. </p>
		<p>Sofern der Kunde Kaufmann, juristische Person öffentlichen Rechts oder öffentliches Sondervermögen ist, ist Düsseldorf Gerichtsstand; wir sind jedoch berechtigt, den Kunden auch an seinem Wohnsitzgericht zu verklagen. </p>
		<p>Sind diese AGB ganz oder teilweise nicht Vertragsbestandteil geworden oder unwirksam, so bleibt der Vertrag im Übrigen wirksam. Soweit die Bestimmungen nicht Vertragsbestandteil geworden oder unwirksam sind, richtet sich der Inhalt des Vertrags nach den gesetzlichen Vorschriften. Der Vertrag ist nur dann unwirksam, wenn das Festhalten an ihm auch unter Berücksichtigung der nach den gesetzlichen Vorschriften vorzunehmenden Änderungen eine unzumutbare Härte für eine Vertragspartei darstellen würde.</p>
	</body>
</html>
