# FleahMarket

./: build.gradle
app/: build.gradle  fabric.properties
app/production/release/: output.json
app/src/androidTest/java/flohmarkt/feine_medien/de/flohmarkttermine/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imprint.htm  privacy_policy.htm  tc.htm
app/src/main/java/de/feine_medien/flohmarkt/bookmarks/: BookmarkAdapter.kt  BookmarkNotice.java  BookmarksFragment.kt
app/src/main/java/de/feine_medien/flohmarkt/detail/: DetailActivity.kt  OrganizerActivity.kt
app/src/main/java/de/feine_medien/flohmarkt/event/: Event.kt
app/src/main/java/de/feine_medien/flohmarkt/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/de/feine_medien/flohmarkt/model/: Addr.kt  Category.kt  Event.kt  Market.kt  Organizer.kt  Province.kt
app/src/main/java/de/feine_medien/flohmarkt/rights/: AgbFragment.kt  ImprintFragment.kt  PrivacyFragment.kt
app/src/main/java/de/feine_medien/flohmarkt/search/: FilterBottomSheetDialogFragment.kt  MapsCustomDetailView.kt  MapsFragment.kt  PlaceAutocompleteAdapter.java  SearchAdapter.kt  SearchFragment.kt  SearchListFragment.kt
app/src/main/java/de/feine_medien/flohmarkt/util/: CurrentLocationListener.kt  DateUtils.kt  Extentions.kt  LocationProvider.java  PreferencesHandler.kt  QueryKeys.kt
app/src/main/java/de/feine_medien/flohmarkt/webservice/: FlohmarktService.java  FlohmarktService.kt  Webservice.java
app/src/main/java/flohmarkt/feine_medien/de/flohmarkttermine/Event/: Event.kt
app/src/main/java/flohmarkt/feine_medien/de/flohmarkttermine/bookmarks/: BookmarksFragment.kt
app/src/main/java/flohmarkt/feine_medien/de/flohmarkttermine/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/flohmarkt/feine_medien/de/flohmarkttermine/model/: Market.kt
app/src/main/java/flohmarkt/feine_medien/de/flohmarkttermine/rights/: AgbFragment.kt  ImprintFragment.kt  PrivacyFragment.kt
app/src/main/java/flohmarkt/feine_medien/de/flohmarkttermine/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: detail_notice_border.xml  ic_arrow.xml  ic_arrow_right_accent.xml  ic_delete.xml  ic_route.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_organizer.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_fragment_filter_bottom_sheet.xml  fragment_agb.xml  fragment_bookmarks.xml  fragment_imprint.xml  fragment_maps.xml  fragment_privacy.xml  fragment_search.xml  fragment_search_list.xml  nav_header_main.xml  view_flea_market_item.xml  view_maps_custom_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/flohmarkt/feine_medien/de/flohmarkttermine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
