apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.feine_medien.flohmarkt"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "2.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "flohmarkt"

    productFlavors {

        production {
            final String hostName = "flohmarkt-termine.net"

            buildConfigField "String", "API_ENDPOINT", "\"https://flohmarkt-termine.net/app/app.php/\""
            buildConfigField "String", "IMPRINT_URL", "\"https://flohmarkt-termine.net/cms/impressum.html\""
            buildConfigField "String", "PRIVACY_URL", "\"https://flohmarkt-termine.net/cms/datenschutz.html\""
            buildConfigField "String", "AGB_URL", "\"https://flohmarkt-termine.net/cms/nutzungsrichtlinien.html\""
            buildConfigField "String", "REGISTER_ENDPOINT", "\"/api/user/register\""
            buildConfigField "String", "HOST_NAME", "\"" + hostName + "\""
            manifestPlaceholders = [host: hostName]

            dimension "flohmarkt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'joda-time:joda-time:2.10'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
