#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 06 16:57:14 CEST 2018
apiSecret=11c40981acaee5bb10850ad4ff64df42e18c1c297cb2ded01b996e03456d14a5
